# UESTC-OpenGauss

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/hr/management/: HrManagementApplication.java
backend/src/main/java/com/hr/management/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/hr/management/controller/: AuthController.java  EmployeeController.java  HRManagerController.java  ManagerController.java
backend/src/main/java/com/hr/management/dto/: EmploymentHistoryDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PhoneUpdateRequestDTO.java  PlaceDTO.java  SalaryStatsDTO.java  SectionDTO.java  SectionUpdateRequestDTO.java  StaffDTO.java
backend/src/main/java/com/hr/management/entity/: Area.java  College.java  Employment.java  EmploymentHistory.java  Place.java  Section.java  Staff.java  State.java
backend/src/main/java/com/hr/management/repository/: AreaRepository.java  EmploymentHistoryRepository.java  EmploymentRepository.java  PlaceRepository.java  SectionRepository.java  StaffRepository.java  StateRepository.java
backend/src/main/java/com/hr/management/service/: EmploymentHistoryService.java  PlaceService.java  SectionService.java  StaffService.java
backend/src/main/java/com/hr/management/service/impl/: EmploymentHistoryServiceImpl.java  PlaceServiceImpl.java  SectionServiceImpl.java  StaffServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/hr/management/: BackendApplicationTests.java
frontend-fluentv9/: index.html  package-lock.json  package.json  (+1 more)
(+27 files in other folders)
